# International System of Units
# 260.1TM IEEE Standard Letter Symbols for Units of Measurement
# (SI Units, Customary Inch-Pound Units, and Certain Other Units)

[SI]
A = "ampere"
Ah = "ampere-hour"
A/m = "ampere per meter"
atm = "atmosphere, standarda
bar = "bar"
Bd = "baud"
cm = "centimeter"
ft = "foot"
gal = "gallon"
K = "kelvin"
km = "kilometer"
kg = "kilogram"
°C = "degree Celsius"
°F = "degree Fahrenheit"
m = "meter"
