# International System of Units
# 260.1TM IEEE Standard Letter Symbols for Units of Measurement
# (SI Units, Customary Inch-Pound Units, and Certain Other Units)
#
# Symbols are upper case unicode hex encoded character.
[SI]
41 = "ampere" # A
4168 = "ampere-hour" # Ah
61746D = "atmosphere, standard" # atm
626172 = "bar" # bar
636D = "centimeter" # cm
6674 = "foot" #ft
4B = "kelvin" # K
6B67 = "kilogram" # kg
C2B043 = "degree Celsius" # °C
C2B046 = "degree Fahrenheit" # °F
6D = "meter" # m
